VITE_FIREBASE_API_KEY=AIzaSyBp-MpcGc3BkQ7nR_TTp8gmdYvWw4pWY_g
VITE_FIREBASE_AUTH_DOMAIN=transportesoliva-b1c98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=transportesoliva-b1c98
VITE_FIREBASE_STORAGE_BUCKET=transportesoliva-b1c98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=374984623575
VITE_FIREBASE_APP_ID=1:374984623575:web:783388667dfb03083ef792
VITE_FIREBASE_MEASUREMENT_ID=G-F81KC0N3ZJ
